vendor_name = ModelSim
source_file = 1, F:/FPGA/digitaltimer/counter_60.vhd
source_file = 1, F:/FPGA/digitaltimer/counter_60.vwf
source_file = 1, F:/FPGA/digitaltimer/counter_24.vhd
source_file = 1, F:/FPGA/digitaltimer/counter_24.vwf
source_file = 1, F:/FPGA/digitaltimer/alarm.vhd
source_file = 1, F:/FPGA/digitaltimer/CLK.vhd
source_file = 1, F:/FPGA/digitaltimer/led.vhd
source_file = 1, F:/FPGA/digitaltimer/clock.vwf
source_file = 1, F:/FPGA/digitaltimer/input.vhd
source_file = 1, F:/FPGA/digitaltimer/input.vwf
source_file = 1, F:/FPGA/digitaltimer/clock.bdf
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/FPGA/digitaltimer/db/Timer.cbx.xml
design_name = hard_block
design_name = clock
instance = comp, \alarm~output\, alarm~output, clock, 1
instance = comp, \DIG[5]~output\, DIG[5]~output, clock, 1
instance = comp, \DIG[4]~output\, DIG[4]~output, clock, 1
instance = comp, \DIG[3]~output\, DIG[3]~output, clock, 1
instance = comp, \DIG[2]~output\, DIG[2]~output, clock, 1
instance = comp, \DIG[1]~output\, DIG[1]~output, clock, 1
instance = comp, \DIG[0]~output\, DIG[0]~output, clock, 1
instance = comp, \SEG[7]~output\, SEG[7]~output, clock, 1
instance = comp, \SEG[6]~output\, SEG[6]~output, clock, 1
instance = comp, \SEG[5]~output\, SEG[5]~output, clock, 1
instance = comp, \SEG[4]~output\, SEG[4]~output, clock, 1
instance = comp, \SEG[3]~output\, SEG[3]~output, clock, 1
instance = comp, \SEG[2]~output\, SEG[2]~output, clock, 1
instance = comp, \SEG[1]~output\, SEG[1]~output, clock, 1
instance = comp, \SEG[0]~output\, SEG[0]~output, clock, 1
instance = comp, \CLK~input\, CLK~input, clock, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, clock, 1
instance = comp, \inst13|i[30]\, inst13|i[30], clock, 1
instance = comp, \inst13|Add0~0\, inst13|Add0~0, clock, 1
instance = comp, \inst13|i[0]\, inst13|i[0], clock, 1
instance = comp, \inst13|Add0~2\, inst13|Add0~2, clock, 1
instance = comp, \inst13|i[1]\, inst13|i[1], clock, 1
instance = comp, \inst13|Add0~4\, inst13|Add0~4, clock, 1
instance = comp, \inst13|i[2]\, inst13|i[2], clock, 1
instance = comp, \inst13|Add0~6\, inst13|Add0~6, clock, 1
instance = comp, \inst13|i[3]\, inst13|i[3], clock, 1
instance = comp, \inst13|Add0~8\, inst13|Add0~8, clock, 1
instance = comp, \inst13|i[4]\, inst13|i[4], clock, 1
instance = comp, \inst13|Add0~10\, inst13|Add0~10, clock, 1
instance = comp, \inst13|i[5]\, inst13|i[5], clock, 1
instance = comp, \inst13|Add0~12\, inst13|Add0~12, clock, 1
instance = comp, \inst13|i~11\, inst13|i~11, clock, 1
instance = comp, \inst13|i[6]\, inst13|i[6], clock, 1
instance = comp, \inst13|Add0~14\, inst13|Add0~14, clock, 1
instance = comp, \inst13|i[7]\, inst13|i[7], clock, 1
instance = comp, \inst13|Add0~16\, inst13|Add0~16, clock, 1
instance = comp, \inst13|i[8]\, inst13|i[8], clock, 1
instance = comp, \inst13|Add0~18\, inst13|Add0~18, clock, 1
instance = comp, \inst13|i[9]\, inst13|i[9], clock, 1
instance = comp, \inst13|Add0~20\, inst13|Add0~20, clock, 1
instance = comp, \inst13|i[10]\, inst13|i[10], clock, 1
instance = comp, \inst13|Add0~22\, inst13|Add0~22, clock, 1
instance = comp, \inst13|i~10\, inst13|i~10, clock, 1
instance = comp, \inst13|i[11]\, inst13|i[11], clock, 1
instance = comp, \inst13|Add0~24\, inst13|Add0~24, clock, 1
instance = comp, \inst13|i~9\, inst13|i~9, clock, 1
instance = comp, \inst13|i[12]\, inst13|i[12], clock, 1
instance = comp, \inst13|Add0~26\, inst13|Add0~26, clock, 1
instance = comp, \inst13|i~8\, inst13|i~8, clock, 1
instance = comp, \inst13|i[13]\, inst13|i[13], clock, 1
instance = comp, \inst13|Add0~28\, inst13|Add0~28, clock, 1
instance = comp, \inst13|i~7\, inst13|i~7, clock, 1
instance = comp, \inst13|i[14]\, inst13|i[14], clock, 1
instance = comp, \inst13|Add0~30\, inst13|Add0~30, clock, 1
instance = comp, \inst13|i[15]\, inst13|i[15], clock, 1
instance = comp, \inst13|Add0~32\, inst13|Add0~32, clock, 1
instance = comp, \inst13|i~6\, inst13|i~6, clock, 1
instance = comp, \inst13|i[16]\, inst13|i[16], clock, 1
instance = comp, \inst13|Add0~34\, inst13|Add0~34, clock, 1
instance = comp, \inst13|i[17]\, inst13|i[17], clock, 1
instance = comp, \inst13|Add0~36\, inst13|Add0~36, clock, 1
instance = comp, \inst13|i~5\, inst13|i~5, clock, 1
instance = comp, \inst13|i[18]\, inst13|i[18], clock, 1
instance = comp, \inst13|Add0~38\, inst13|Add0~38, clock, 1
instance = comp, \inst13|i~4\, inst13|i~4, clock, 1
instance = comp, \inst13|i[19]\, inst13|i[19], clock, 1
instance = comp, \inst13|Add0~40\, inst13|Add0~40, clock, 1
instance = comp, \inst13|i~3\, inst13|i~3, clock, 1
instance = comp, \inst13|i[20]\, inst13|i[20], clock, 1
instance = comp, \inst13|Add0~42\, inst13|Add0~42, clock, 1
instance = comp, \inst13|i~2\, inst13|i~2, clock, 1
instance = comp, \inst13|i[21]\, inst13|i[21], clock, 1
instance = comp, \inst13|Add0~44\, inst13|Add0~44, clock, 1
instance = comp, \inst13|i~1\, inst13|i~1, clock, 1
instance = comp, \inst13|i[22]\, inst13|i[22], clock, 1
instance = comp, \inst13|Add0~46\, inst13|Add0~46, clock, 1
instance = comp, \inst13|i[23]\, inst13|i[23], clock, 1
instance = comp, \inst13|Add0~48\, inst13|Add0~48, clock, 1
instance = comp, \inst13|i~0\, inst13|i~0, clock, 1
instance = comp, \inst13|i[24]\, inst13|i[24], clock, 1
instance = comp, \inst13|Add0~50\, inst13|Add0~50, clock, 1
instance = comp, \inst13|i[25]\, inst13|i[25], clock, 1
instance = comp, \inst13|Add0~52\, inst13|Add0~52, clock, 1
instance = comp, \inst13|i[26]\, inst13|i[26], clock, 1
instance = comp, \inst13|Add0~54\, inst13|Add0~54, clock, 1
instance = comp, \inst13|i[27]\, inst13|i[27], clock, 1
instance = comp, \inst13|Add0~56\, inst13|Add0~56, clock, 1
instance = comp, \inst13|i[28]\, inst13|i[28], clock, 1
instance = comp, \inst13|Add0~58\, inst13|Add0~58, clock, 1
instance = comp, \inst13|i[29]\, inst13|i[29], clock, 1
instance = comp, \inst13|Add0~60\, inst13|Add0~60, clock, 1
instance = comp, \inst13|i[31]\, inst13|i[31], clock, 1
instance = comp, \inst13|Add0~62\, inst13|Add0~62, clock, 1
instance = comp, \inst13|Equal0~9\, inst13|Equal0~9, clock, 1
instance = comp, \inst13|Equal0~0\, inst13|Equal0~0, clock, 1
instance = comp, \inst13|Equal0~1\, inst13|Equal0~1, clock, 1
instance = comp, \inst13|Equal0~2\, inst13|Equal0~2, clock, 1
instance = comp, \inst13|Equal0~3\, inst13|Equal0~3, clock, 1
instance = comp, \inst13|Equal0~4\, inst13|Equal0~4, clock, 1
instance = comp, \inst13|Equal0~5\, inst13|Equal0~5, clock, 1
instance = comp, \inst13|Equal0~6\, inst13|Equal0~6, clock, 1
instance = comp, \inst13|Equal0~7\, inst13|Equal0~7, clock, 1
instance = comp, \inst13|Equal0~8\, inst13|Equal0~8, clock, 1
instance = comp, \inst13|Equal0~10\, inst13|Equal0~10, clock, 1
instance = comp, \inst13|CLK~0\, inst13|CLK~0, clock, 1
instance = comp, \inst13|CLK~feeder\, inst13|CLK~feeder, clock, 1
instance = comp, \inst13|CLK\, inst13|CLK, clock, 1
instance = comp, \inst13|CLK~clkctrl\, inst13|CLK~clkctrl, clock, 1
instance = comp, \inst|data~8\, inst|data~8, clock, 1
instance = comp, \inst11|CLK~0\, inst11|CLK~0, clock, 1
instance = comp, \inst11|CLK~feeder\, inst11|CLK~feeder, clock, 1
instance = comp, \inst11|Add0~0\, inst11|Add0~0, clock, 1
instance = comp, \inst11|count~0\, inst11|count~0, clock, 1
instance = comp, \inst11|count[0]\, inst11|count[0], clock, 1
instance = comp, \inst11|Add0~2\, inst11|Add0~2, clock, 1
instance = comp, \inst11|count[1]\, inst11|count[1], clock, 1
instance = comp, \inst11|Add0~4\, inst11|Add0~4, clock, 1
instance = comp, \inst11|count[2]\, inst11|count[2], clock, 1
instance = comp, \inst11|Add0~6\, inst11|Add0~6, clock, 1
instance = comp, \inst11|count[3]\, inst11|count[3], clock, 1
instance = comp, \inst11|Add0~8\, inst11|Add0~8, clock, 1
instance = comp, \inst11|count~1\, inst11|count~1, clock, 1
instance = comp, \inst11|count[4]\, inst11|count[4], clock, 1
instance = comp, \inst11|Add0~10\, inst11|Add0~10, clock, 1
instance = comp, \inst11|count[5]\, inst11|count[5], clock, 1
instance = comp, \inst11|Add0~12\, inst11|Add0~12, clock, 1
instance = comp, \inst11|count[6]\, inst11|count[6], clock, 1
instance = comp, \inst11|Add0~14\, inst11|Add0~14, clock, 1
instance = comp, \inst11|count[7]\, inst11|count[7], clock, 1
instance = comp, \inst11|Add0~16\, inst11|Add0~16, clock, 1
instance = comp, \inst11|count~2\, inst11|count~2, clock, 1
instance = comp, \inst11|count[8]\, inst11|count[8], clock, 1
instance = comp, \inst11|Add0~18\, inst11|Add0~18, clock, 1
instance = comp, \inst11|count~3\, inst11|count~3, clock, 1
instance = comp, \inst11|count[9]\, inst11|count[9], clock, 1
instance = comp, \inst11|Add0~20\, inst11|Add0~20, clock, 1
instance = comp, \inst11|count~4\, inst11|count~4, clock, 1
instance = comp, \inst11|count[10]\, inst11|count[10], clock, 1
instance = comp, \inst11|Add0~22\, inst11|Add0~22, clock, 1
instance = comp, \inst11|count[11]\, inst11|count[11], clock, 1
instance = comp, \inst11|Add0~24\, inst11|Add0~24, clock, 1
instance = comp, \inst11|count[12]\, inst11|count[12], clock, 1
instance = comp, \inst11|Add0~26\, inst11|Add0~26, clock, 1
instance = comp, \inst11|count~5\, inst11|count~5, clock, 1
instance = comp, \inst11|count[13]\, inst11|count[13], clock, 1
instance = comp, \inst11|Add0~28\, inst11|Add0~28, clock, 1
instance = comp, \inst11|count[14]\, inst11|count[14], clock, 1
instance = comp, \inst11|Add0~30\, inst11|Add0~30, clock, 1
instance = comp, \inst11|count[15]\, inst11|count[15], clock, 1
instance = comp, \inst11|Add0~32\, inst11|Add0~32, clock, 1
instance = comp, \inst11|count[16]\, inst11|count[16], clock, 1
instance = comp, \inst11|Add0~34\, inst11|Add0~34, clock, 1
instance = comp, \inst11|count[17]\, inst11|count[17], clock, 1
instance = comp, \inst11|Add0~36\, inst11|Add0~36, clock, 1
instance = comp, \inst11|count[18]\, inst11|count[18], clock, 1
instance = comp, \inst11|Add0~38\, inst11|Add0~38, clock, 1
instance = comp, \inst11|count[19]\, inst11|count[19], clock, 1
instance = comp, \inst11|Add0~40\, inst11|Add0~40, clock, 1
instance = comp, \inst11|count[20]\, inst11|count[20], clock, 1
instance = comp, \inst11|Add0~42\, inst11|Add0~42, clock, 1
instance = comp, \inst11|count[21]\, inst11|count[21], clock, 1
instance = comp, \inst11|Add0~44\, inst11|Add0~44, clock, 1
instance = comp, \inst11|count[22]\, inst11|count[22], clock, 1
instance = comp, \inst11|Add0~46\, inst11|Add0~46, clock, 1
instance = comp, \inst11|count[23]\, inst11|count[23], clock, 1
instance = comp, \inst11|Add0~48\, inst11|Add0~48, clock, 1
instance = comp, \inst11|count[24]\, inst11|count[24], clock, 1
instance = comp, \inst11|Add0~50\, inst11|Add0~50, clock, 1
instance = comp, \inst11|count[25]\, inst11|count[25], clock, 1
instance = comp, \inst11|Add0~52\, inst11|Add0~52, clock, 1
instance = comp, \inst11|count[26]\, inst11|count[26], clock, 1
instance = comp, \inst11|Add0~54\, inst11|Add0~54, clock, 1
instance = comp, \inst11|count[27]\, inst11|count[27], clock, 1
instance = comp, \inst8|Equal0~8\, inst8|Equal0~8, clock, 1
instance = comp, \inst11|Add0~56\, inst11|Add0~56, clock, 1
instance = comp, \inst11|count[28]\, inst11|count[28], clock, 1
instance = comp, \inst11|Add0~58\, inst11|Add0~58, clock, 1
instance = comp, \inst11|count[29]\, inst11|count[29], clock, 1
instance = comp, \inst11|Add0~60\, inst11|Add0~60, clock, 1
instance = comp, \inst11|count[30]\, inst11|count[30], clock, 1
instance = comp, \inst11|Add0~62\, inst11|Add0~62, clock, 1
instance = comp, \inst11|count[31]\, inst11|count[31], clock, 1
instance = comp, \inst8|Equal0~9\, inst8|Equal0~9, clock, 1
instance = comp, \inst8|Equal0~2\, inst8|Equal0~2, clock, 1
instance = comp, \inst8|Equal0~0\, inst8|Equal0~0, clock, 1
instance = comp, \inst8|Equal0~3\, inst8|Equal0~3, clock, 1
instance = comp, \inst8|Equal0~1\, inst8|Equal0~1, clock, 1
instance = comp, \inst8|Equal0~4\, inst8|Equal0~4, clock, 1
instance = comp, \inst8|Equal0~6\, inst8|Equal0~6, clock, 1
instance = comp, \inst8|Equal0~5\, inst8|Equal0~5, clock, 1
instance = comp, \inst8|Equal0~7\, inst8|Equal0~7, clock, 1
instance = comp, \inst8|Equal0~10\, inst8|Equal0~10, clock, 1
instance = comp, \inst11|CLK\, inst11|CLK, clock, 1
instance = comp, \inst11|CLK~clkctrl\, inst11|CLK~clkctrl, clock, 1
instance = comp, \CR~input\, CR~input, clock, 1
instance = comp, \P~input\, P~input, clock, 1
instance = comp, \LD_hour~input\, LD_hour~input, clock, 1
instance = comp, \LD_minute~input\, LD_minute~input, clock, 1
instance = comp, \inst11|i[5]~25\, inst11|i[5]~25, clock, 1
instance = comp, \inst11|clean~2\, inst11|clean~2, clock, 1
instance = comp, \inst11|i[5]~1\, inst11|i[5]~1, clock, 1
instance = comp, \inst11|i[4]~26\, inst11|i[4]~26, clock, 1
instance = comp, \inst11|i[4]~27\, inst11|i[4]~27, clock, 1
instance = comp, \inst11|i[4]~5\, inst11|i[4]~5, clock, 1
instance = comp, \inst11|Equal2~9\, inst11|Equal2~9, clock, 1
instance = comp, \inst11|Equal2~10\, inst11|Equal2~10, clock, 1
instance = comp, \inst11|Equal1~6\, inst11|Equal1~6, clock, 1
instance = comp, \inst11|Equal1~8\, inst11|Equal1~8, clock, 1
instance = comp, \inst11|Equal1~5\, inst11|Equal1~5, clock, 1
instance = comp, \inst11|Equal1~7\, inst11|Equal1~7, clock, 1
instance = comp, \inst11|Equal1~9\, inst11|Equal1~9, clock, 1
instance = comp, \inst11|Add1~0\, inst11|Add1~0, clock, 1
instance = comp, \inst11|Equal2~4\, inst11|Equal2~4, clock, 1
instance = comp, \inst11|Equal2~3\, inst11|Equal2~3, clock, 1
instance = comp, \inst11|Equal2~5\, inst11|Equal2~5, clock, 1
instance = comp, \inst11|Equal2~6\, inst11|Equal2~6, clock, 1
instance = comp, \inst11|Equal2~7\, inst11|Equal2~7, clock, 1
instance = comp, \inst11|Equal2~8\, inst11|Equal2~8, clock, 1
instance = comp, \inst11|i[31]~12\, inst11|i[31]~12, clock, 1
instance = comp, \inst11|i[31]~12clkctrl\, inst11|i[31]~12clkctrl, clock, 1
instance = comp, \inst11|i[30]\, inst11|i[30], clock, 1
instance = comp, \inst11|Add1~42\, inst11|Add1~42, clock, 1
instance = comp, \inst11|Add1~44\, inst11|Add1~44, clock, 1
instance = comp, \inst11|i[22]\, inst11|i[22], clock, 1
instance = comp, \inst11|Add1~46\, inst11|Add1~46, clock, 1
instance = comp, \inst11|i[23]\, inst11|i[23], clock, 1
instance = comp, \inst11|Add1~48\, inst11|Add1~48, clock, 1
instance = comp, \inst11|i[24]\, inst11|i[24], clock, 1
instance = comp, \inst11|Add1~50\, inst11|Add1~50, clock, 1
instance = comp, \inst11|i[25]\, inst11|i[25], clock, 1
instance = comp, \inst11|Add1~52\, inst11|Add1~52, clock, 1
instance = comp, \inst11|i[26]\, inst11|i[26], clock, 1
instance = comp, \inst11|Add1~54\, inst11|Add1~54, clock, 1
instance = comp, \inst11|i[27]\, inst11|i[27], clock, 1
instance = comp, \inst11|Add1~56\, inst11|Add1~56, clock, 1
instance = comp, \inst11|i[28]\, inst11|i[28], clock, 1
instance = comp, \inst11|Add1~58\, inst11|Add1~58, clock, 1
instance = comp, \inst11|i[29]\, inst11|i[29], clock, 1
instance = comp, \inst11|Add1~60\, inst11|Add1~60, clock, 1
instance = comp, \inst11|i[31]\, inst11|i[31], clock, 1
instance = comp, \inst11|Add1~62\, inst11|Add1~62, clock, 1
instance = comp, \inst11|Equal2~0\, inst11|Equal2~0, clock, 1
instance = comp, \inst11|Equal2~1\, inst11|Equal2~1, clock, 1
instance = comp, \inst11|Equal2~2\, inst11|Equal2~2, clock, 1
instance = comp, \inst11|Equal2~11\, inst11|Equal2~11, clock, 1
instance = comp, \inst11|Equal5~0\, inst11|Equal5~0, clock, 1
instance = comp, \inst11|Equal3~0\, inst11|Equal3~0, clock, 1
instance = comp, \inst11|Equal3~1\, inst11|Equal3~1, clock, 1
instance = comp, \inst11|Equal3~2\, inst11|Equal3~2, clock, 1
instance = comp, \inst11|Equal4~0\, inst11|Equal4~0, clock, 1
instance = comp, \inst11|Equal4~1\, inst11|Equal4~1, clock, 1
instance = comp, \inst11|Equal4~2\, inst11|Equal4~2, clock, 1
instance = comp, \inst11|minute~0\, inst11|minute~0, clock, 1
instance = comp, \inst11|i~24\, inst11|i~24, clock, 1
instance = comp, \inst11|i[0]\, inst11|i[0], clock, 1
instance = comp, \inst11|Add1~2\, inst11|Add1~2, clock, 1
instance = comp, \inst11|i~23\, inst11|i~23, clock, 1
instance = comp, \inst11|i[1]\, inst11|i[1], clock, 1
instance = comp, \inst11|Add1~4\, inst11|Add1~4, clock, 1
instance = comp, \inst11|i[2]~11\, inst11|i[2]~11, clock, 1
instance = comp, \inst11|i[4]~4\, inst11|i[4]~4, clock, 1
instance = comp, \inst11|i[4]~4clkctrl\, inst11|i[4]~4clkctrl, clock, 1
instance = comp, \inst11|i[2]~_emulated\, inst11|i[2]~_emulated, clock, 1
instance = comp, \inst11|i[2]~10\, inst11|i[2]~10, clock, 1
instance = comp, \inst11|Add1~6\, inst11|Add1~6, clock, 1
instance = comp, \inst11|i[3]~9\, inst11|i[3]~9, clock, 1
instance = comp, \inst11|i[5]~0\, inst11|i[5]~0, clock, 1
instance = comp, \inst11|i[5]~0clkctrl\, inst11|i[5]~0clkctrl, clock, 1
instance = comp, \inst11|i[3]~_emulated\, inst11|i[3]~_emulated, clock, 1
instance = comp, \inst11|i[3]~8\, inst11|i[3]~8, clock, 1
instance = comp, \inst11|Add1~8\, inst11|Add1~8, clock, 1
instance = comp, \inst11|i[4]~7\, inst11|i[4]~7, clock, 1
instance = comp, \inst11|i[4]~_emulated\, inst11|i[4]~_emulated, clock, 1
instance = comp, \inst11|i[4]~6\, inst11|i[4]~6, clock, 1
instance = comp, \inst11|Add1~10\, inst11|Add1~10, clock, 1
instance = comp, \inst11|i[5]~3\, inst11|i[5]~3, clock, 1
instance = comp, \inst11|i[5]~_emulated\, inst11|i[5]~_emulated, clock, 1
instance = comp, \inst11|i[5]~2\, inst11|i[5]~2, clock, 1
instance = comp, \inst11|Add1~12\, inst11|Add1~12, clock, 1
instance = comp, \inst11|i~18\, inst11|i~18, clock, 1
instance = comp, \inst11|i[6]\, inst11|i[6], clock, 1
instance = comp, \inst11|Add1~14\, inst11|Add1~14, clock, 1
instance = comp, \inst11|i[7]\, inst11|i[7], clock, 1
instance = comp, \inst11|Add1~16\, inst11|Add1~16, clock, 1
instance = comp, \inst11|i[8]\, inst11|i[8], clock, 1
instance = comp, \inst11|Add1~18\, inst11|Add1~18, clock, 1
instance = comp, \inst11|i[9]\, inst11|i[9], clock, 1
instance = comp, \inst11|Add1~20\, inst11|Add1~20, clock, 1
instance = comp, \inst11|i[10]\, inst11|i[10], clock, 1
instance = comp, \inst11|Add1~22\, inst11|Add1~22, clock, 1
instance = comp, \inst11|i[11]\, inst11|i[11], clock, 1
instance = comp, \inst11|Add1~24\, inst11|Add1~24, clock, 1
instance = comp, \inst11|i[12]\, inst11|i[12], clock, 1
instance = comp, \inst11|Add1~26\, inst11|Add1~26, clock, 1
instance = comp, \inst11|i[13]\, inst11|i[13], clock, 1
instance = comp, \inst11|Add1~28\, inst11|Add1~28, clock, 1
instance = comp, \inst11|i[14]\, inst11|i[14], clock, 1
instance = comp, \inst11|Add1~30\, inst11|Add1~30, clock, 1
instance = comp, \inst11|i[15]\, inst11|i[15], clock, 1
instance = comp, \inst11|Add1~32\, inst11|Add1~32, clock, 1
instance = comp, \inst11|i[16]\, inst11|i[16], clock, 1
instance = comp, \inst11|Add1~34\, inst11|Add1~34, clock, 1
instance = comp, \inst11|i[17]\, inst11|i[17], clock, 1
instance = comp, \inst11|Add1~36\, inst11|Add1~36, clock, 1
instance = comp, \inst11|i[18]\, inst11|i[18], clock, 1
instance = comp, \inst11|Add1~38\, inst11|Add1~38, clock, 1
instance = comp, \inst11|i[19]\, inst11|i[19], clock, 1
instance = comp, \inst11|Add1~40\, inst11|Add1~40, clock, 1
instance = comp, \inst11|i[20]\, inst11|i[20], clock, 1
instance = comp, \inst11|i[21]\, inst11|i[21], clock, 1
instance = comp, \inst11|Equal1~2\, inst11|Equal1~2, clock, 1
instance = comp, \inst11|Equal1~1\, inst11|Equal1~1, clock, 1
instance = comp, \inst11|Equal1~0\, inst11|Equal1~0, clock, 1
instance = comp, \inst11|Equal1~3\, inst11|Equal1~3, clock, 1
instance = comp, \inst11|Equal1~4\, inst11|Equal1~4, clock, 1
instance = comp, \inst11|i~17\, inst11|i~17, clock, 1
instance = comp, \inst11|Equal3~3\, inst11|Equal3~3, clock, 1
instance = comp, \inst11|clean~0\, inst11|clean~0, clock, 1
instance = comp, \inst11|clean~1\, inst11|clean~1, clock, 1
instance = comp, \inst11|clean\, inst11|clean, clock, 1
instance = comp, \inst11|pause~0\, inst11|pause~0, clock, 1
instance = comp, \inst11|pause\, inst11|pause, clock, 1
instance = comp, \inst2|data[4]~6\, inst2|data[4]~6, clock, 1
instance = comp, \inst|data[1]\, inst|data[1], clock, 1
instance = comp, \inst|data~4\, inst|data~4, clock, 1
instance = comp, \inst|data[2]\, inst|data[2], clock, 1
instance = comp, \inst|data~5\, inst|data~5, clock, 1
instance = comp, \inst|data[0]\, inst|data[0], clock, 1
instance = comp, \inst|data~7\, inst|data~7, clock, 1
instance = comp, \inst|data[3]\, inst|data[3], clock, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, clock, 1
instance = comp, \inst|data~3\, inst|data~3, clock, 1
instance = comp, \inst|data[6]~1\, inst|data[6]~1, clock, 1
instance = comp, \inst|data[6]~2\, inst|data[6]~2, clock, 1
instance = comp, \inst|data[4]\, inst|data[4], clock, 1
instance = comp, \inst|data~6\, inst|data~6, clock, 1
instance = comp, \inst|data[6]\, inst|data[6], clock, 1
instance = comp, \inst|data~0\, inst|data~0, clock, 1
instance = comp, \inst|data[5]\, inst|data[5], clock, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, clock, 1
instance = comp, \inst|C~0\, inst|C~0, clock, 1
instance = comp, \inst|C\, inst|C, clock, 1
instance = comp, \inst11|minute~1\, inst11|minute~1, clock, 1
instance = comp, \inst11|minute~2\, inst11|minute~2, clock, 1
instance = comp, \inst11|minute\, inst11|minute, clock, 1
instance = comp, \inst5~clkctrl\, inst5~clkctrl, clock, 1
instance = comp, \inst1|data~6\, inst1|data~6, clock, 1
instance = comp, \inst1|data[1]\, inst1|data[1], clock, 1
instance = comp, \inst1|data~5\, inst1|data~5, clock, 1
instance = comp, \inst1|data[2]\, inst1|data[2], clock, 1
instance = comp, \inst1|data~0\, inst1|data~0, clock, 1
instance = comp, \inst1|data[3]\, inst1|data[3], clock, 1
instance = comp, \inst1|data~7\, inst1|data~7, clock, 1
instance = comp, \inst1|data[0]\, inst1|data[0], clock, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, clock, 1
instance = comp, \inst1|data~3\, inst1|data~3, clock, 1
instance = comp, \inst1|data[6]~2\, inst1|data[6]~2, clock, 1
instance = comp, \inst1|data[4]\, inst1|data[4], clock, 1
instance = comp, \inst1|data~1\, inst1|data~1, clock, 1
instance = comp, \inst1|data[5]\, inst1|data[5], clock, 1
instance = comp, \inst1|data~4\, inst1|data~4, clock, 1
instance = comp, \inst1|data[6]\, inst1|data[6], clock, 1
instance = comp, \inst7|comb~1\, inst7|comb~1, clock, 1
instance = comp, \inst7|comb~0\, inst7|comb~0, clock, 1
instance = comp, \inst7|Equal2~0\, inst7|Equal2~0, clock, 1
instance = comp, \inst7|Equal2~1\, inst7|Equal2~1, clock, 1
instance = comp, \inst7|comb~2\, inst7|comb~2, clock, 1
instance = comp, \inst7|Equal2~2\, inst7|Equal2~2, clock, 1
instance = comp, \inst7|alarm\, inst7|alarm, clock, 1
instance = comp, \inst8|tx[4]~feeder\, inst8|tx[4]~feeder, clock, 1
instance = comp, \inst8|tx[4]\, inst8|tx[4], clock, 1
instance = comp, \inst8|tx[3]\, inst8|tx[3], clock, 1
instance = comp, \inst8|tx[2]~feeder\, inst8|tx[2]~feeder, clock, 1
instance = comp, \inst8|tx[2]\, inst8|tx[2], clock, 1
instance = comp, \inst8|tx[1]~feeder\, inst8|tx[1]~feeder, clock, 1
instance = comp, \inst8|tx[1]\, inst8|tx[1], clock, 1
instance = comp, \inst8|tx[0]~1\, inst8|tx[0]~1, clock, 1
instance = comp, \inst8|tx[0]\, inst8|tx[0], clock, 1
instance = comp, \inst8|tx[5]~0\, inst8|tx[5]~0, clock, 1
instance = comp, \inst8|tx[5]\, inst8|tx[5], clock, 1
instance = comp, \inst8|Mux14~0\, inst8|Mux14~0, clock, 1
instance = comp, \inst11|hour~0\, inst11|hour~0, clock, 1
instance = comp, \inst11|hour\, inst11|hour, clock, 1
instance = comp, \inst1|process_0~0\, inst1|process_0~0, clock, 1
instance = comp, \inst1|C\, inst1|C, clock, 1
instance = comp, \inst6~clkctrl\, inst6~clkctrl, clock, 1
instance = comp, \inst2|LessThan2~1\, inst2|LessThan2~1, clock, 1
instance = comp, \inst2|data~11\, inst2|data~11, clock, 1
instance = comp, \inst2|data[3]\, inst2|data[3], clock, 1
instance = comp, \inst2|LessThan2~0\, inst2|LessThan2~0, clock, 1
instance = comp, \inst2|data[7]~12\, inst2|data[7]~12, clock, 1
instance = comp, \inst2|data[4]~15\, inst2|data[4]~15, clock, 1
instance = comp, \inst2|data[4]\, inst2|data[4], clock, 1
instance = comp, \inst2|data[5]~14\, inst2|data[5]~14, clock, 1
instance = comp, \inst2|data[5]\, inst2|data[5], clock, 1
instance = comp, \inst2|data[0]~9\, inst2|data[0]~9, clock, 1
instance = comp, \inst2|data~10\, inst2|data~10, clock, 1
instance = comp, \inst2|data[1]\, inst2|data[1], clock, 1
instance = comp, \inst2|data~13\, inst2|data~13, clock, 1
instance = comp, \inst2|data[2]\, inst2|data[2], clock, 1
instance = comp, \inst2|data[0]~7\, inst2|data[0]~7, clock, 1
instance = comp, \inst2|data~8\, inst2|data~8, clock, 1
instance = comp, \inst2|data[0]\, inst2|data[0], clock, 1
instance = comp, \inst8|Mux0~0\, inst8|Mux0~0, clock, 1
instance = comp, \inst8|tem[0]~7\, inst8|tem[0]~7, clock, 1
instance = comp, \inst8|tem[0]~8\, inst8|tem[0]~8, clock, 1
instance = comp, \inst8|Mux21~0\, inst8|Mux21~0, clock, 1
instance = comp, \inst8|Mux43~0\, inst8|Mux43~0, clock, 1
instance = comp, \inst8|Mux28~0\, inst8|Mux28~0, clock, 1
instance = comp, \inst8|Mux43~1\, inst8|Mux43~1, clock, 1
instance = comp, \inst8|tem[6]~0\, inst8|tem[6]~0, clock, 1
instance = comp, \inst8|Mux35~0\, inst8|Mux35~0, clock, 1
instance = comp, \inst8|tem[6]~9\, inst8|tem[6]~9, clock, 1
instance = comp, \inst8|tem[6]~10\, inst8|tem[6]~10, clock, 1
instance = comp, \inst8|tem[6]~11\, inst8|tem[6]~11, clock, 1
instance = comp, \inst8|tem[6]~12\, inst8|tem[6]~12, clock, 1
instance = comp, \inst8|tem[6]\, inst8|tem[6], clock, 1
instance = comp, \inst8|Mux15~0\, inst8|Mux15~0, clock, 1
instance = comp, \inst8|Mux8~0\, inst8|Mux8~0, clock, 1
instance = comp, \inst8|Mux1~0\, inst8|Mux1~0, clock, 1
instance = comp, \inst8|Mux22~0\, inst8|Mux22~0, clock, 1
instance = comp, \inst8|Mux44~0\, inst8|Mux44~0, clock, 1
instance = comp, \inst8|Mux29~0\, inst8|Mux29~0, clock, 1
instance = comp, \inst8|Mux44~1\, inst8|Mux44~1, clock, 1
instance = comp, \inst8|tem[5]~1\, inst8|tem[5]~1, clock, 1
instance = comp, \inst8|Mux36~0\, inst8|Mux36~0, clock, 1
instance = comp, \inst8|tem[5]\, inst8|tem[5], clock, 1
instance = comp, \inst8|Mux16~0\, inst8|Mux16~0, clock, 1
instance = comp, \inst8|Mux23~0\, inst8|Mux23~0, clock, 1
instance = comp, \inst8|Mux45~0\, inst8|Mux45~0, clock, 1
instance = comp, \inst8|Mux30~0\, inst8|Mux30~0, clock, 1
instance = comp, \inst8|Mux2~0\, inst8|Mux2~0, clock, 1
instance = comp, \inst8|Mux45~1\, inst8|Mux45~1, clock, 1
instance = comp, \inst8|tem[4]~2\, inst8|tem[4]~2, clock, 1
instance = comp, \inst8|Mux37~0\, inst8|Mux37~0, clock, 1
instance = comp, \inst8|tem[4]\, inst8|tem[4], clock, 1
instance = comp, \inst8|Mux17~0\, inst8|Mux17~0, clock, 1
instance = comp, \inst8|Mux10~0\, inst8|Mux10~0, clock, 1
instance = comp, \inst8|Mux24~0\, inst8|Mux24~0, clock, 1
instance = comp, \inst8|Mux3~0\, inst8|Mux3~0, clock, 1
instance = comp, \inst8|Mux46~0\, inst8|Mux46~0, clock, 1
instance = comp, \inst8|Mux31~0\, inst8|Mux31~0, clock, 1
instance = comp, \inst8|Mux46~1\, inst8|Mux46~1, clock, 1
instance = comp, \inst8|tem[3]~3\, inst8|tem[3]~3, clock, 1
instance = comp, \inst8|Mux38~0\, inst8|Mux38~0, clock, 1
instance = comp, \inst8|tem[3]\, inst8|tem[3], clock, 1
instance = comp, \inst8|Mux18~0\, inst8|Mux18~0, clock, 1
instance = comp, \inst8|Mux47~2\, inst8|Mux47~2, clock, 1
instance = comp, \inst8|Mux47~3\, inst8|Mux47~3, clock, 1
instance = comp, \inst8|Mux47~4\, inst8|Mux47~4, clock, 1
instance = comp, \inst8|Mux47~0\, inst8|Mux47~0, clock, 1
instance = comp, \inst8|Mux47~1\, inst8|Mux47~1, clock, 1
instance = comp, \inst8|Mux47~5\, inst8|Mux47~5, clock, 1
instance = comp, \inst8|tem[2]~4\, inst8|tem[2]~4, clock, 1
instance = comp, \inst8|Mux39~0\, inst8|Mux39~0, clock, 1
instance = comp, \inst8|tem[2]\, inst8|tem[2], clock, 1
instance = comp, \inst8|Mux19~0\, inst8|Mux19~0, clock, 1
instance = comp, \inst8|Mux33~0\, inst8|Mux33~0, clock, 1
instance = comp, \inst8|Mux5~0\, inst8|Mux5~0, clock, 1
instance = comp, \inst8|Mux26~0\, inst8|Mux26~0, clock, 1
instance = comp, \inst8|Mux48~0\, inst8|Mux48~0, clock, 1
instance = comp, \inst8|Mux48~1\, inst8|Mux48~1, clock, 1
instance = comp, \inst8|tem[1]~5\, inst8|tem[1]~5, clock, 1
instance = comp, \inst8|Mux40~0\, inst8|Mux40~0, clock, 1
instance = comp, \inst8|tem[1]\, inst8|tem[1], clock, 1
instance = comp, \inst8|Mux20~0\, inst8|Mux20~0, clock, 1
instance = comp, \inst8|Mux34~0\, inst8|Mux34~0, clock, 1
instance = comp, \inst8|Mux6~0\, inst8|Mux6~0, clock, 1
instance = comp, \inst8|Mux27~0\, inst8|Mux27~0, clock, 1
instance = comp, \inst8|Mux49~0\, inst8|Mux49~0, clock, 1
instance = comp, \inst8|Mux49~1\, inst8|Mux49~1, clock, 1
instance = comp, \inst8|tem[0]~6\, inst8|tem[0]~6, clock, 1
instance = comp, \inst8|Mux41~0\, inst8|Mux41~0, clock, 1
instance = comp, \inst8|tem[0]\, inst8|tem[0], clock, 1
