vendor_name = ModelSim
source_file = 1, F:/FPGA/digitaltimer/counter_60.vhd
source_file = 1, F:/FPGA/digitaltimer/counter_60.vwf
source_file = 1, F:/FPGA/digitaltimer/counter_24.vhd
source_file = 1, F:/FPGA/digitaltimer/counter_24.vwf
source_file = 1, F:/FPGA/digitaltimer/alarm.vhd
source_file = 1, F:/FPGA/digitaltimer/CLK.vhd
source_file = 1, F:/FPGA/digitaltimer/led.vhd
source_file = 1, F:/FPGA/digitaltimer/clock.bdf
source_file = 1, F:/FPGA/digitaltimer/clock.vwf
source_file = 1, F:/FPGA/digitaltimer/input.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/FPGA/digitaltimer/db/Timer.cbx.xml
design_name = hard_block
design_name = input
instance = comp, \LD_hour_out~output\, LD_hour_out~output, input, 1
instance = comp, \LD_minute_out~output\, LD_minute_out~output, input, 1
instance = comp, \P_out~output\, P_out~output, input, 1
instance = comp, \CR_out~output\, CR_out~output, input, 1
instance = comp, \CLK_in~input\, CLK_in~input, input, 1
instance = comp, \CLK_in~inputclkctrl\, CLK_in~inputclkctrl, input, 1
instance = comp, \P~input\, P~input, input, 1
instance = comp, \LD_hour~input\, LD_hour~input, input, 1
instance = comp, \LD_minute~input\, LD_minute~input, input, 1
instance = comp, \CR~input\, CR~input, input, 1
instance = comp, \i[31]~17\, i[31]~17, input, 1
instance = comp, \i[4]~25\, i[4]~25, input, 1
instance = comp, \i[4]~24\, i[4]~24, input, 1
instance = comp, \i[4]~1\, i[4]~1, input, 1
instance = comp, \i[1]~9\, i[1]~9, input, 1
instance = comp, \i[4]~0\, i[4]~0, input, 1
instance = comp, \i[4]~0clkctrl\, i[4]~0clkctrl, input, 1
instance = comp, \i[1]~_emulated\, i[1]~_emulated, input, 1
instance = comp, \i[1]~8\, i[1]~8, input, 1
instance = comp, \i[3]~27\, i[3]~27, input, 1
instance = comp, \i[3]~26\, i[3]~26, input, 1
instance = comp, \i[3]~5\, i[3]~5, input, 1
instance = comp, \Add0~2\, Add0~2, input, 1
instance = comp, \Add0~4\, Add0~4, input, 1
instance = comp, \i~23\, i~23, input, 1
instance = comp, \i[31]~17clkctrl\, i[31]~17clkctrl, input, 1
instance = comp, \i[2]\, i[2], input, 1
instance = comp, \Add0~6\, Add0~6, input, 1
instance = comp, \i[3]~7\, i[3]~7, input, 1
instance = comp, \i[3]~4\, i[3]~4, input, 1
instance = comp, \i[3]~4clkctrl\, i[3]~4clkctrl, input, 1
instance = comp, \i[3]~_emulated\, i[3]~_emulated, input, 1
instance = comp, \i[3]~6\, i[3]~6, input, 1
instance = comp, \Add0~8\, Add0~8, input, 1
instance = comp, \i[4]~3\, i[4]~3, input, 1
instance = comp, \i[4]~_emulated\, i[4]~_emulated, input, 1
instance = comp, \i[4]~2\, i[4]~2, input, 1
instance = comp, \Add0~10\, Add0~10, input, 1
instance = comp, \Add0~12\, Add0~12, input, 1
instance = comp, \i[6]\, i[6], input, 1
instance = comp, \Add0~14\, Add0~14, input, 1
instance = comp, \i[7]\, i[7], input, 1
instance = comp, \Add0~16\, Add0~16, input, 1
instance = comp, \i[8]\, i[8], input, 1
instance = comp, \Add0~18\, Add0~18, input, 1
instance = comp, \i[9]\, i[9], input, 1
instance = comp, \Add0~20\, Add0~20, input, 1
instance = comp, \i[10]\, i[10], input, 1
instance = comp, \Add0~22\, Add0~22, input, 1
instance = comp, \i[11]\, i[11], input, 1
instance = comp, \Add0~24\, Add0~24, input, 1
instance = comp, \i[12]\, i[12], input, 1
instance = comp, \Add0~26\, Add0~26, input, 1
instance = comp, \i[13]\, i[13], input, 1
instance = comp, \Add0~28\, Add0~28, input, 1
instance = comp, \i[14]\, i[14], input, 1
instance = comp, \Add0~30\, Add0~30, input, 1
instance = comp, \i[15]\, i[15], input, 1
instance = comp, \Add0~32\, Add0~32, input, 1
instance = comp, \i[16]\, i[16], input, 1
instance = comp, \Add0~34\, Add0~34, input, 1
instance = comp, \i[17]\, i[17], input, 1
instance = comp, \Add0~36\, Add0~36, input, 1
instance = comp, \i[18]\, i[18], input, 1
instance = comp, \Add0~38\, Add0~38, input, 1
instance = comp, \i[19]\, i[19], input, 1
instance = comp, \Add0~40\, Add0~40, input, 1
instance = comp, \i[20]\, i[20], input, 1
instance = comp, \Add0~42\, Add0~42, input, 1
instance = comp, \i[21]\, i[21], input, 1
instance = comp, \Add0~44\, Add0~44, input, 1
instance = comp, \i[22]\, i[22], input, 1
instance = comp, \Add0~46\, Add0~46, input, 1
instance = comp, \i[23]\, i[23], input, 1
instance = comp, \Equal0~2\, Equal0~2, input, 1
instance = comp, \Add0~48\, Add0~48, input, 1
instance = comp, \i[24]\, i[24], input, 1
instance = comp, \Add0~50\, Add0~50, input, 1
instance = comp, \i[25]\, i[25], input, 1
instance = comp, \Add0~52\, Add0~52, input, 1
instance = comp, \i[26]\, i[26], input, 1
instance = comp, \Add0~54\, Add0~54, input, 1
instance = comp, \i[27]\, i[27], input, 1
instance = comp, \Equal0~1\, Equal0~1, input, 1
instance = comp, \Equal0~3\, Equal0~3, input, 1
instance = comp, \Add0~56\, Add0~56, input, 1
instance = comp, \i[28]\, i[28], input, 1
instance = comp, \Add0~58\, Add0~58, input, 1
instance = comp, \i[29]\, i[29], input, 1
instance = comp, \Add0~60\, Add0~60, input, 1
instance = comp, \i[30]\, i[30], input, 1
instance = comp, \Add0~62\, Add0~62, input, 1
instance = comp, \i[31]\, i[31], input, 1
instance = comp, \Equal0~0\, Equal0~0, input, 1
instance = comp, \Equal0~4\, Equal0~4, input, 1
instance = comp, \Add0~0\, Add0~0, input, 1
instance = comp, \Equal0~7\, Equal0~7, input, 1
instance = comp, \Equal0~6\, Equal0~6, input, 1
instance = comp, \Equal0~8\, Equal0~8, input, 1
instance = comp, \Equal0~5\, Equal0~5, input, 1
instance = comp, \Equal0~9\, Equal0~9, input, 1
instance = comp, \i~16\, i~16, input, 1
instance = comp, \i[0]~11\, i[0]~11, input, 1
instance = comp, \i[0]~_emulated\, i[0]~_emulated, input, 1
instance = comp, \i[0]~10\, i[0]~10, input, 1
instance = comp, \Equal1~9\, Equal1~9, input, 1
instance = comp, \Equal1~0\, Equal1~0, input, 1
instance = comp, \Equal1~2\, Equal1~2, input, 1
instance = comp, \Equal1~1\, Equal1~1, input, 1
instance = comp, \Equal1~3\, Equal1~3, input, 1
instance = comp, \Equal1~4\, Equal1~4, input, 1
instance = comp, \Equal1~5\, Equal1~5, input, 1
instance = comp, \Equal1~6\, Equal1~6, input, 1
instance = comp, \Equal1~7\, Equal1~7, input, 1
instance = comp, \Equal1~8\, Equal1~8, input, 1
instance = comp, \Equal1~10\, Equal1~10, input, 1
instance = comp, \i~18\, i~18, input, 1
instance = comp, \i[5]\, i[5], input, 1
instance = comp, \Equal2~0\, Equal2~0, input, 1
instance = comp, \Equal2~1\, Equal2~1, input, 1
instance = comp, \Equal3~0\, Equal3~0, input, 1
instance = comp, \Equal4~0\, Equal4~0, input, 1
instance = comp, \Equal4~1\, Equal4~1, input, 1
instance = comp, \hour~0\, hour~0, input, 1
instance = comp, \hour~1\, hour~1, input, 1
instance = comp, \clean~0\, clean~0, input, 1
instance = comp, \minute~0\, minute~0, input, 1
instance = comp, \minute~1\, minute~1, input, 1
instance = comp, \pause~0\, pause~0, input, 1
instance = comp, \pause~1\, pause~1, input, 1
instance = comp, \clean~1\, clean~1, input, 1
