|clock
alarm <= alarm:inst7.alarm
CLK => input:inst11.CLK_in
CLK => CLK:inst13.CLK_IN
CLK => led:inst8.CLK
LD_hour => input:inst11.LD_hour
LD_minute => input:inst11.LD_minute
P => input:inst11.P
CR => input:inst11.CR
DIG[0] <= led:inst8.DIG[0]
DIG[1] <= led:inst8.DIG[1]
DIG[2] <= led:inst8.DIG[2]
DIG[3] <= led:inst8.DIG[3]
DIG[4] <= led:inst8.DIG[4]
DIG[5] <= led:inst8.DIG[5]
SEG[0] <= led:inst8.SEG[0]
SEG[1] <= led:inst8.SEG[1]
SEG[2] <= led:inst8.SEG[2]
SEG[3] <= led:inst8.SEG[3]
SEG[4] <= led:inst8.SEG[4]
SEG[5] <= led:inst8.SEG[5]
SEG[6] <= led:inst8.SEG[6]
SEG[7] <= led:inst8.SEG[7]


|clock|alarm:inst7
minute_in[0] => Equal0.IN15
minute_in[1] => Equal0.IN14
minute_in[2] => Equal0.IN13
minute_in[3] => Equal0.IN12
minute_in[4] => Equal0.IN11
minute_in[5] => Equal0.IN10
minute_in[6] => Equal0.IN9
minute_in[7] => Equal0.IN8
second_in[0] => Equal1.IN15
second_in[0] => Equal2.IN15
second_in[1] => Equal1.IN14
second_in[1] => Equal2.IN14
second_in[2] => Equal1.IN13
second_in[2] => Equal2.IN13
second_in[3] => Equal1.IN12
second_in[3] => Equal2.IN12
second_in[4] => Equal1.IN11
second_in[4] => Equal2.IN11
second_in[5] => Equal1.IN10
second_in[5] => Equal2.IN10
second_in[6] => Equal1.IN9
second_in[6] => Equal2.IN9
second_in[7] => Equal1.IN8
second_in[7] => Equal2.IN8
alarm <= alarm$latch.DB_MAX_OUTPUT_PORT_TYPE


|clock|counter_60:inst1
CLK => C.CLK
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
CR => data[6].IN0
CR => C.OUTPUTSELECT
CR => data[6].IN0
CR => data[7].IN0
LD => C.OUTPUTSELECT
LD => data[6].IN1
LD => data[7].IN1
P => data[6].IN1
P => data[6].IN1
P => data[7].IN1
P => C.ENA
P => data[7].ENA
P => data[6].ENA
P => data[5].ENA
P => data[4].ENA
P => data[3].ENA
P => data[2].ENA
P => data[1].ENA
P => data[0].ENA
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
QCC <= C.DB_MAX_OUTPUT_PORT_TYPE


|clock|input:inst11
CLK_in => CLK.CLK
CLK_in => count[0].CLK
CLK_in => count[1].CLK
CLK_in => count[2].CLK
CLK_in => count[3].CLK
CLK_in => count[4].CLK
CLK_in => count[5].CLK
CLK_in => count[6].CLK
CLK_in => count[7].CLK
CLK_in => count[8].CLK
CLK_in => count[9].CLK
CLK_in => count[10].CLK
CLK_in => count[11].CLK
CLK_in => count[12].CLK
CLK_in => count[13].CLK
CLK_in => count[14].CLK
CLK_in => count[15].CLK
CLK_in => count[16].CLK
CLK_in => count[17].CLK
CLK_in => count[18].CLK
CLK_in => count[19].CLK
CLK_in => count[20].CLK
CLK_in => count[21].CLK
CLK_in => count[22].CLK
CLK_in => count[23].CLK
CLK_in => count[24].CLK
CLK_in => count[25].CLK
CLK_in => count[26].CLK
CLK_in => count[27].CLK
CLK_in => count[28].CLK
CLK_in => count[29].CLK
CLK_in => count[30].CLK
CLK_in => count[31].CLK
LD_hour => i[4].IN1
LD_hour => i[5].IN1
LD_hour => i[4].IN1
LD_hour => i[5].IN0
LD_hour => i[31].IN1
LD_hour => clean.ENA
LD_hour => hour.ENA
LD_hour => minute.ENA
LD_hour => pause.ENA
LD_minute => i[4].IN0
LD_minute => i[5].IN1
LD_minute => clean.OUTPUTSELECT
LD_minute => pause.OUTPUTSELECT
LD_minute => minute.OUTPUTSELECT
LD_minute => hour.OUTPUTSELECT
LD_minute => i[4].IN1
LD_minute => i[5].IN1
LD_minute => i[31].IN1
P => i[4].IN0
P => clean.OUTPUTSELECT
P => pause.OUTPUTSELECT
P => minute.OUTPUTSELECT
P => hour.OUTPUTSELECT
P => i[4].IN1
P => i[31].IN0
CR => clean.OUTPUTSELECT
CR => pause.OUTPUTSELECT
CR => minute.OUTPUTSELECT
CR => hour.OUTPUTSELECT
CR => i[4].IN1
CR => i[31].IN1
LD_hour_out <= hour.DB_MAX_OUTPUT_PORT_TYPE
LD_minute_out <= minute.DB_MAX_OUTPUT_PORT_TYPE
P_out <= pause.DB_MAX_OUTPUT_PORT_TYPE
CR_out <= clean.DB_MAX_OUTPUT_PORT_TYPE


|clock|counter_60:inst
CLK => C.CLK
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
CR => data[6].IN0
CR => C.OUTPUTSELECT
CR => data[6].IN0
CR => data[7].IN0
LD => C.OUTPUTSELECT
LD => data[6].IN1
LD => data[7].IN1
P => data[6].IN1
P => data[6].IN1
P => data[7].IN1
P => C.ENA
P => data[7].ENA
P => data[6].ENA
P => data[5].ENA
P => data[4].ENA
P => data[3].ENA
P => data[2].ENA
P => data[1].ENA
P => data[0].ENA
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
QCC <= C.DB_MAX_OUTPUT_PORT_TYPE


|clock|CLK:inst13
CLK_IN => CLK.CLK
CLK_IN => i[0].CLK
CLK_IN => i[1].CLK
CLK_IN => i[2].CLK
CLK_IN => i[3].CLK
CLK_IN => i[4].CLK
CLK_IN => i[5].CLK
CLK_IN => i[6].CLK
CLK_IN => i[7].CLK
CLK_IN => i[8].CLK
CLK_IN => i[9].CLK
CLK_IN => i[10].CLK
CLK_IN => i[11].CLK
CLK_IN => i[12].CLK
CLK_IN => i[13].CLK
CLK_IN => i[14].CLK
CLK_IN => i[15].CLK
CLK_IN => i[16].CLK
CLK_IN => i[17].CLK
CLK_IN => i[18].CLK
CLK_IN => i[19].CLK
CLK_IN => i[20].CLK
CLK_IN => i[21].CLK
CLK_IN => i[22].CLK
CLK_IN => i[23].CLK
CLK_IN => i[24].CLK
CLK_IN => i[25].CLK
CLK_IN => i[26].CLK
CLK_IN => i[27].CLK
CLK_IN => i[28].CLK
CLK_IN => i[29].CLK
CLK_IN => i[30].CLK
CLK_IN => i[31].CLK
CLK_OUT <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|clock|led:inst8
CLK => tem[0].CLK
CLK => tem[1].CLK
CLK => tem[2].CLK
CLK => tem[3].CLK
CLK => tem[4].CLK
CLK => tem[5].CLK
CLK => tem[6].CLK
CLK => tem[7].CLK
CLK => tx[0].CLK
CLK => tx[1].CLK
CLK => tx[2].CLK
CLK => tx[3].CLK
CLK => tx[4].CLK
CLK => tx[5].CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => COUNT[15].CLK
CLK => COUNT[16].CLK
CLK => COUNT[17].CLK
CLK => COUNT[18].CLK
CLK => COUNT[19].CLK
CLK => COUNT[20].CLK
CLK => COUNT[21].CLK
CLK => COUNT[22].CLK
CLK => COUNT[23].CLK
CLK => COUNT[24].CLK
CLK => COUNT[25].CLK
CLK => COUNT[26].CLK
CLK => COUNT[27].CLK
CLK => COUNT[28].CLK
CLK => COUNT[29].CLK
CLK => COUNT[30].CLK
CLK => COUNT[31].CLK
hour_in[0] => Mux0.IN19
hour_in[0] => Mux1.IN19
hour_in[0] => Mux2.IN19
hour_in[0] => Mux3.IN19
hour_in[0] => Mux4.IN19
hour_in[0] => Mux5.IN19
hour_in[0] => Mux6.IN19
hour_in[1] => Mux0.IN18
hour_in[1] => Mux1.IN18
hour_in[1] => Mux2.IN18
hour_in[1] => Mux3.IN18
hour_in[1] => Mux4.IN18
hour_in[1] => Mux5.IN18
hour_in[1] => Mux6.IN18
hour_in[2] => Mux0.IN17
hour_in[2] => Mux1.IN17
hour_in[2] => Mux2.IN17
hour_in[2] => Mux3.IN17
hour_in[2] => Mux4.IN17
hour_in[2] => Mux5.IN17
hour_in[2] => Mux6.IN17
hour_in[3] => Mux0.IN16
hour_in[3] => Mux1.IN16
hour_in[3] => Mux2.IN16
hour_in[3] => Mux3.IN16
hour_in[3] => Mux4.IN16
hour_in[3] => Mux5.IN16
hour_in[3] => Mux6.IN16
hour_in[4] => Mux7.IN19
hour_in[4] => Mux8.IN19
hour_in[4] => Mux9.IN19
hour_in[4] => Mux10.IN19
hour_in[4] => Mux11.IN19
hour_in[4] => Mux12.IN19
hour_in[4] => Mux13.IN19
hour_in[5] => Mux7.IN18
hour_in[5] => Mux8.IN18
hour_in[5] => Mux9.IN18
hour_in[5] => Mux10.IN18
hour_in[5] => Mux11.IN18
hour_in[5] => Mux12.IN18
hour_in[5] => Mux13.IN18
hour_in[6] => Mux7.IN17
hour_in[6] => Mux8.IN17
hour_in[6] => Mux9.IN17
hour_in[6] => Mux10.IN17
hour_in[6] => Mux11.IN17
hour_in[6] => Mux12.IN17
hour_in[6] => Mux13.IN17
hour_in[7] => Mux7.IN16
hour_in[7] => Mux8.IN16
hour_in[7] => Mux9.IN16
hour_in[7] => Mux10.IN16
hour_in[7] => Mux11.IN16
hour_in[7] => Mux12.IN16
hour_in[7] => Mux13.IN16
minute_in[0] => Mux14.IN19
minute_in[0] => Mux15.IN19
minute_in[0] => Mux16.IN19
minute_in[0] => Mux17.IN19
minute_in[0] => Mux18.IN19
minute_in[0] => Mux19.IN19
minute_in[0] => Mux20.IN19
minute_in[1] => Mux14.IN18
minute_in[1] => Mux15.IN18
minute_in[1] => Mux16.IN18
minute_in[1] => Mux17.IN18
minute_in[1] => Mux18.IN18
minute_in[1] => Mux19.IN18
minute_in[1] => Mux20.IN18
minute_in[2] => Mux14.IN17
minute_in[2] => Mux15.IN17
minute_in[2] => Mux16.IN17
minute_in[2] => Mux17.IN17
minute_in[2] => Mux18.IN17
minute_in[2] => Mux19.IN17
minute_in[2] => Mux20.IN17
minute_in[3] => Mux14.IN16
minute_in[3] => Mux15.IN16
minute_in[3] => Mux16.IN16
minute_in[3] => Mux17.IN16
minute_in[3] => Mux18.IN16
minute_in[3] => Mux19.IN16
minute_in[3] => Mux20.IN16
minute_in[4] => Mux21.IN19
minute_in[4] => Mux22.IN19
minute_in[4] => Mux23.IN19
minute_in[4] => Mux24.IN19
minute_in[4] => Mux25.IN19
minute_in[4] => Mux26.IN19
minute_in[4] => Mux27.IN19
minute_in[5] => Mux21.IN18
minute_in[5] => Mux22.IN18
minute_in[5] => Mux23.IN18
minute_in[5] => Mux24.IN18
minute_in[5] => Mux25.IN18
minute_in[5] => Mux26.IN18
minute_in[5] => Mux27.IN18
minute_in[6] => Mux21.IN17
minute_in[6] => Mux22.IN17
minute_in[6] => Mux23.IN17
minute_in[6] => Mux24.IN17
minute_in[6] => Mux25.IN17
minute_in[6] => Mux26.IN17
minute_in[6] => Mux27.IN17
minute_in[7] => Mux21.IN16
minute_in[7] => Mux22.IN16
minute_in[7] => Mux23.IN16
minute_in[7] => Mux24.IN16
minute_in[7] => Mux25.IN16
minute_in[7] => Mux26.IN16
minute_in[7] => Mux27.IN16
second_in[0] => Mux28.IN19
second_in[0] => Mux29.IN19
second_in[0] => Mux30.IN19
second_in[0] => Mux31.IN19
second_in[0] => Mux32.IN19
second_in[0] => Mux33.IN19
second_in[0] => Mux34.IN19
second_in[1] => Mux28.IN18
second_in[1] => Mux29.IN18
second_in[1] => Mux30.IN18
second_in[1] => Mux31.IN18
second_in[1] => Mux32.IN18
second_in[1] => Mux33.IN18
second_in[1] => Mux34.IN18
second_in[2] => Mux28.IN17
second_in[2] => Mux29.IN17
second_in[2] => Mux30.IN17
second_in[2] => Mux31.IN17
second_in[2] => Mux32.IN17
second_in[2] => Mux33.IN17
second_in[2] => Mux34.IN17
second_in[3] => Mux28.IN16
second_in[3] => Mux29.IN16
second_in[3] => Mux30.IN16
second_in[3] => Mux31.IN16
second_in[3] => Mux32.IN16
second_in[3] => Mux33.IN16
second_in[3] => Mux34.IN16
second_in[4] => Mux35.IN19
second_in[4] => Mux36.IN19
second_in[4] => Mux37.IN19
second_in[4] => Mux38.IN19
second_in[4] => Mux39.IN19
second_in[4] => Mux40.IN19
second_in[4] => Mux41.IN19
second_in[5] => Mux35.IN18
second_in[5] => Mux36.IN18
second_in[5] => Mux37.IN18
second_in[5] => Mux38.IN18
second_in[5] => Mux39.IN18
second_in[5] => Mux40.IN18
second_in[5] => Mux41.IN18
second_in[6] => Mux35.IN17
second_in[6] => Mux36.IN17
second_in[6] => Mux37.IN17
second_in[6] => Mux38.IN17
second_in[6] => Mux39.IN17
second_in[6] => Mux40.IN17
second_in[6] => Mux41.IN17
second_in[7] => Mux35.IN16
second_in[7] => Mux36.IN16
second_in[7] => Mux37.IN16
second_in[7] => Mux38.IN16
second_in[7] => Mux39.IN16
second_in[7] => Mux40.IN16
second_in[7] => Mux41.IN16
DIG[0] <= tx[0].DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= tx[1].DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= tx[2].DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= tx[3].DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= tx[4].DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= tx[5].DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= tem[0].DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= tem[1].DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= tem[2].DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= tem[3].DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= tem[4].DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= tem[5].DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= tem[6].DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= tem[7].DB_MAX_OUTPUT_PORT_TYPE


|clock|counter_24:inst2
CLK => C.CLK
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
CR => data[4].IN0
CR => C.OUTPUTSELECT
CR => data[4].IN0
CR => data[7].IN0
LD => C.OUTPUTSELECT
LD => data[4].IN1
LD => data[7].IN1
P => data[4].IN1
P => data[4].IN1
P => data[7].IN1
P => C.ENA
P => data[7].ENA
P => data[6].ENA
P => data[5].ENA
P => data[4].ENA
P => data[3].ENA
P => data[2].ENA
P => data[1].ENA
P => data[0].ENA
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
QCC <= C.DB_MAX_OUTPUT_PORT_TYPE


